<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="UTF-8">
    <title>Webpack App</title>
  </head>
  <body style="height: 100%">
    <div id="root" style="height: 100%"></div>
    <script src="bundle.js"></script>
  </body>
</html>